{
  "expo": {
    "name": "CashCash",
    "slug": "CalculadoraBCVApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "calculadorabcvapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.calculadorabcv.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos la cámara para escanear códigos de barras de productos.",
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para mostrarte comercios cercanos."
      }
    },
    "android": {
      "package": "com.calculadorabcv.app",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1a8a7a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-web.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a8a7a",
          "dark": {
            "backgroundColor": "#0d5c52"
          }
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-camera",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permite acceder a tu ubicación para mostrar comercios cercanos."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "616496e9-5b8a-4814-8a54-0805ee1c73b0"
      }
    }
  }
}
