{
  "rewrites": [
    { "source": "/t/:slug", "destination": "/api/t/:slug" },
    { "source": "/p/:codigo", "destination": "/api/p/:codigo" }
  ],
  "headers": [
    {
      "source": "/admin/(.*\\.html)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
